// Transition System
digraph {
	s0 [label="s0
<y=1,n1,n2>"]
	s1 [label="s1
<y=1,w1,n2>"]
	s2 [label="s2
<w2,y=1,n1>"]
	s3 [label="s3
<c1,n2,y=0>"]
	s4 [label="s4
<w2,y=1,w1>"]
	s5 [label="s5
<n1,c2,y=0>"]
	s6 [label="s6
<w2,c1,y=0>"]
	s7 [label="s7
<c2,w1,y=0>"]
	s0 -> s1 [label=wait1]
	s0 -> s2 [label=wait2]
	s1 -> s3 [label=crit1]
	s1 -> s4 [label=wait2]
	s2 -> s4 [label=wait1]
	s2 -> s5 [label=crit1]
	s3 -> s0 [label=release1]
	s3 -> s6 [label=wait2]
	s4 -> s6 [label=crit1]
	s4 -> s7 [label=crit2]
	s5 -> s0 [label=release2]
	s5 -> s7 [label=wait1]
	s6 -> s2 [label=release1]
	s7 -> s1 [label=release2]
}
